{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "level1.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "level1.tmx": {
            "scale": 1.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 213,
                "y": 246
            }
        },
        "tilemap.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 2,
            "scaleInEditor": 1
        }
    },
    "last.exportedFilePath": "C:/Users/joshc/Documents/PersonalProjects/CodeExperiments/Simple2DGameEngine/assets/tilemaps",
    "last.imagePath": "C:/Users/joshc/Documents/PersonalProjects/CodeExperiments/Simple2DGameEngine/assets/sprites",
    "last.objectTemplatePath": "C:/Users/joshc/Documents/PersonalProjects/CodeExperiments",
    "map.height": 30,
    "map.lastUsedExportFilter": "Lua files (*.lua)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "openFiles": [
        "level1.tmx"
    ],
    "project": "2dengine_tilemap.tiled-project",
    "recentFiles": [
        "level1.tmx",
        "tilemap.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
